Currently building with:
	lime test mac --build-library=hxcpp -64

---- Notes ----
TODO
- P in generating star should be randomly rotated about D
- Better constants
https://code.google.com/p/hattrick-nbody/source/browse/trunk/src/Planets.cc


 -- BUGS --

- Order matters for abstract type '@:from's - ie, switch dynamic and TVec3 in AVec and you'll find all TVec3s are registered as dynamics not TVec3


- MAJOR PLAYERS -
Origin of block leapfrog time-symmetric http://arxiv.org/abs/astro-ph/0604371
	more info http://www.artcompsci.org/kali/vol/block_symmetric/ch01.html

! Piet Hut's page, collaborator with barns, overview of methods and authors here. http://www.ids.ias.edu/~piet/act/comp/algorithms/



———
Mass of cluster star ~ 0.5, std dev ~0.35
from:	
	http://mnras.oxfordjournals.org/content/322/2/231.full#p-44
	http://www.researchgate.net/publication/231013602_On_the_Globular_Cluster_Initial_Mass_Function_below_1_M
	http://lss.fnal.gov/archive/other/eso-1384.pdf
	


--------------
JSUN PLANETS:

	LEAPFROG
	10Myr stability
	dt = 96 days
	average semi-major error = 0.015
	CPU Time = 83.19

	LEAPFROG-ADAPTIVE
	10Myr stability
	dt = 96 days
	accuracyParameter = 0.04
	average semi-major error = 0.0018
	CPU Time = 53.34

	LEAPFROG-ADAPTIVE
	100Myr stability
	dt = 96 days
	accuracyParameter = 0.04
	average semi-major error = 0.0072
	CPU Time = 572.44

-------------
Leapfrog adaptive kicks butt! It's very close to time-symmetric too!


-------------
JSUN stability Mapping took >6h

-------------
Mapping done without Earth and Mars because 10Myr stability requires dt < ~20 (adaptive) and takes > 7 mins!
dt = 20 days
accuracyParameter = 0.04
average semi-major error = 0.0007042668733
CPU Time = 443.33 
=5.3 times as long as without and dt=96!


-------------
VEMJSUN Stability (10^6 years)
	Passing velocity:
		300 AU, 2 km/s -> passed at  116 AU, 3.9 km/s
		Average semi-major error: 0.1164100856


-------------
Draw stability maps 
	imagesc(stableFraction); colormap(bone);set(gca,'YDir','normal');caxis([0 1]);
	imagesc(semiMajorError); colormap(flipud(jet));set(gca,'YDir','normal');caxis([0 1]);
	% axis labels
	set(gca,'XTick',1:11)
	set(gca,'XTickLabel',{0:100:1000})
	set(gca,'YTick',1:5:26)
	set(gca,'YTickLabel',{0:1:5})

	xlabel('(AU)')
	ylabel('(km/s)')
